<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Alec Toku Whiting - about</title>
    </head>
    <body>

        <h1>Alec Toku Whiting</h1>

        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="live.html">live</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href ="contact.html">contact</a>
                </li>
              </ul>
        </div>

        <section class="container">
            <div class="contained">
                <p id="bio">
                    Alec Toku Whiting is a composer, improviser, and multi-instrumentalist based in Boston, Massachusetts. Primarily a koto player, his improvisatory approach is rooted in his experiences studying modern music for the instrument while growing up in Yokohama, Japan. His technique foregrounds the manipulation of timbre and its relationship to physical gesture. As a composer Alec’s work results from the investigation and synthesis of abstract formal processes and intuitive structures in pursuit of a multiplicitous musical event. His music has been performed in the United States, France, Spain, and Australia and he has collaborated with musicians including Mark Fell, the Mivos Quartet, Wendy Eisenberg, Lina Tullgren, and Ted Reichman.
                </p>
                <p>
                    You can listen to Alec's music here:
                    <br>
                    <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Falec-toku-whiting&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
                </p>
            </div>
            <div class="contained">
                <img id="synths" src="w_synths.JPEG">
            </div>
        </section>
    </body>
</html>
