<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Alec Toku Whiting - contact</title>
    </head>
    <body>

        <h1>Alec Toku Whiting</h1>

        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="live.html">live</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href ="contact.html">contact</a>
                </li>
              </ul>
        </div>

        <div class="container">
            <form>
                <p>
                    <!-- Contact form to nowhere. -->
                    <label for="name">name</label>
                    <br>
                    <input type="text" id="name" name="name" placeholder="required">
                    <br>
                    <label for="email">e-mail</label>
                    <br>
                    <input type="text" id="email" name="e-mail" placeholder="required">
                    <br>
                    <label for="msg">message</label>
                    <br>
                    <textarea id="msg" name="message" placeholder="required" style="height:200px"></textarea>
                </p>
            </form>
        </div>

        <div class="container">
            <button id="submit">submit</button>
            <br>
            <p id="reply"></p>
        </div>

    </body>

    <script>
        // When submit buttion is clicked
        let submit = document.querySelector('#submit').addEventListener('click', function() {
            let name = document.querySelector('#name');
            let email = document.querySelector('#email');
            let msg = document.querySelector('#msg');

            // If any field is empty, prompt user to fill fields
            if (!name.value || !email.value || !msg.value) {
                document.querySelector('#reply').innerHTML = 'please fill all required fields'
            } else {
                document.querySelector('#reply').innerHTML = 'thank you for writing me'
            }
        });
    </script>

</html>
