<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Alec Toku Whiting - live</title>
    </head>
    <body>

        <h1>Alec Toku Whiting</h1>

        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="live.html">live</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href ="contact.html">contact</a>
                </li>
              </ul>
        </div>

        <section id="shows">
            <div class="container">
                <h2>upcoming</h2>
            </div>
            <div class="container">
                <ul>
                    <li id="noShows">please check back later</li>
                </ul>
            </div>
            <div class="container">
                <h2>past</h2>
            </div>
            <div class="container">
                    <ul>
                        <li>10/24/2021, Satellite Art Club, NYC, Duo with Lina Tullgren</li>
                        <li>10/16/2021, COTFG, <a class="eventLink" href="https://www.cotfg.org/events/altstrings">online presentation</a>, Solo</li>
                        <li>7/24/2021, Fisher Hill Reservoir Park, Brookline, MA, Non-Event In the Park, <a class="eventLink" href="https://www.youtube.com/watch?v=7a7V6FAKups">Duo with Seiyoung Jang</a></li>
                        <li>1/29/2021, Non-Event Online Fundraiser for the Boston Ujima Project, <a class="eventLink" href="https://www.youtube.com/watch?v=qSGoAJpmzew">Audio/Video collaboration with Matthew Okun</a></li>
                        <li>5/26/2020, Non-Event At Home: <a class="eventLink" href="https://www.youtube.com/watch?v=vqueXPG2xws">Program 19</a>, Solo</li>
                        <li>9/27/2019, <a class="eventLink" href="http://www.nonevent.org/past/mark_fell_with_alec_toku_whiti/">Concrete Sounds: Multichannel Experimental Electronics in Boston City Hall</a>, Boston, MA, Duo with Mark Fell</li>
                    </ul>
            </div>
        </section>
    </body>
</html>
